# NOTE:
# SUFFIXES is moved outside this file
# so that one can issue a SUFFIXES += .cu
# in case SUFFIXES is already defined (like for example
# in autotroll.am)
#SUFFIXES = .cu

# these are default values for the maximun register count parameter
# passed to nvcc compiler (you might need to change it sometimes; all you need
# is to set it as an environment variable).
MAX_REG_COUNT ?=48

.cu.o:
	$(AM_V_GEN)$(NVCC) $(NVCCFLAGS) -maxrregcount=$(MAX_REG_COUNT) -o $@ -c $<
.cu.lo:
	$(AM_V_GEN)$(top_srcdir)/am/cudalt.py $@ $(NVCC) $(NVCCFLAGS) -maxrregcount=$(MAX_REG_COUNT) -c $<
.cu.c:
	$(AM_V_GEN)cp $< $@
