AM_CFLAGS += -Wall -O3 -funroll-loops -fstrict-aliasing

bin_PROGRAMS = bin/spuremd
bin_spuremd_SOURCES = src/grid.c src/list.c src/lookup.c src/print_utils.c \
		  src/reset_utils.c src/restart.c src/random.c src/traj.c \
		  src/vector.c src/allocate.c src/analyze.c src/box.c src/system_props.c \
		  src/param.c src/pdb_tools.c src/neighbors.c src/GMRES.c src/QEq.c src/bond_orders.c \
		  src/single_body_interactions.c src/two_body_interactions.c \
		  src/three_body_interactions.c src/four_body_interactions.c src/forces.c \
		  src/integrate.c src/init_md.c src/testmd.c 
