ACLOCAL_AMFLAGS = -I ../m4

bin_PROGRAMS = bin/spuremd
bin_spuremd_SOURCES = src/ffield.c src/grid.c src/list.c src/lookup.c src/print_utils.c \
		  src/reset_utils.c src/restart.c src/random.c src/tool_box.c src/traj.c \
		  src/vector.c src/allocate.c src/analyze.c src/box.c src/system_props.c src/control.c \
		  src/geo_tools.c src/neighbors.c src/lin_alg.c src/QEq.c src/bond_orders.c \
		  src/single_body_interactions.c src/two_body_interactions.c \
		  src/three_body_interactions.c src/four_body_interactions.c src/forces.c \
		  src/integrate.c src/init_md.c src/testmd.c 

include_HEADERS = src/mytypes.h src/ffield.h src/grid.h src/list.h src/lookup.h src/print_utils.h \
		  src/reset_utils.h src/restart.h src/random.h src/tool_box.h src/traj.h \
		  src/vector.h src/allocate.h src/analyze.h src/box.h src/system_props.h src/control.h \
		  src/geo_tools.h src/neighbors.h src/lin_alg.h src/QEq.h src/bond_orders.h \
		  src/single_body_interactions.h src/two_body_interactions.h \
		  src/three_body_interactions.h src/four_body_interactions.h src/forces.h \
		  src/integrate.h src/init_md.h
